<!-- pages/about/about.wxml -->
<image style="width: 100%;" src="/images/5.jpg"></image>
<view class="bottom">
    <view>
        <view class="above">
            <div class="count">
                <view class="djs" style="margin-left: 50%;">倒计时</view>
            </div>
            <view class="when">
                <view class="djs">{{day}}</view>
            </view>
            <view class="day">
                <view class="djs">天</view>
            </view>
        </view>
        <view class="below">
            <view>
                <view class="a">一百二十周年校庆</view>
            </view>
            <view>
                <view class="b">1 9 0 2 - 2 0 2 2</view>
            </view>
        </view>
    </view>
</view>
<view>
    <view style="margin-top: 6%; font-size: 21px; margin-left: 3%;">北京师范大学人工智能学院制作</view>
    <view style="margin-top: 6%; font-size: 21px; margin-left: 3%;">联系我们：111</view>
</view>