<!-- 导航栏 -->
<view class='nav' style='height:{{navHeight}}px; z-index: 50'>
    <view class='nav-title' style='top:{{top}}px'>BNU120</view>
</view>
<!-- 下拉菜单 -->
<view class='Icon' style='top:{{top}}px;  z-index:1000 '>
    <image bindtap="showCondition" class="listIcon" src="/images/list.png" />
</view>
<view class='list' style=" top: {{top}}px;  z-index: {{conditionVisible ? '100': '1'}}">
    <!-- conditionVisible,展开列表 -->
    <!-- 在这里改下拉菜单的长度height -->
    <cover-view class="option-list" style="height: {{conditionVisible ? 'auto': '0'}}">
        <cover-view bindtap="onChnageCondition" data-id="{{item.id}}" class="list-item" wx:for="{{conditionList}}" wx:key="index" wx:for-index="index">
            <cover-view class="title">{{item.title}}</cover-view>
        </cover-view>
    </cover-view>
</view>
<!-- 正文 -->

<view style="padding-top: {{navHeight}}px;" class="myview">
    <banner />

    <view class="mybelowview">
        <view class="belowVisible" wx:if="{{videoInfo}}">
            <!-- 有数据 才有videoInfo=true -->
            <view>轻点预览，长按删除</view>
            <view style="position: relative; top: 6rpx; text-align: center; height: 270rpx;" wx:for="{{videoList}}" wx:key="_id" wx:for-index="index" wx:for-item="item">
                <view class="videoitem" data-id="{{item}}" bindlongpress="del">
                    <video class="video" src="{{item.videourl}}" object-fit="contain" play-btn-position="center"></video>
                    <view class="text">
                        <!-- 在这里，把时间改短一点：19:01:01 2022.07.14  -->
                        <text class="box2">姓名：{{item.name}}</text>
                        <view class="box2">年级：{{item.date}}</view>
                        <view class="box2">上传时间：{{item.createtime}}</view>
                    </view>
                </view>
            </view>
        </view>
        <!-- 如果没有视频，则展示以下部分 -->
        <view wx:if="{{!videoInfo}}" class="welcome">
            <!--  -->

            <view style="margin: 5% 15% 3% 15%; border:3rpx solid #faca82; border-radius:10px ; font-size: large; ">点击加号 上传祝福</view>
            <view class="pleText">
                <image src="https://120th.bnu.edu.cn/lygimg/ly1.png" style="height:100%;width:100%;">
                    <text class="head-text">春秋百廿矢志教化，桃李万千育人兴邦</text>
                </image>
            </view>
            <view class="pleText">
                <image src="https://120th.bnu.edu.cn/lygimg/ly2.png" style="height:100%;width:100%;">
                    <text class="head-text">百廿芳华东西乐育，一体两翼南北丽泽</text>
                </image>
            </view>
            <view class="pleText">
                <image src="https://120th.bnu.edu.cn/lygimg/ly3.png" style="height:100%;width:100%;">
                    <text class="head-text">春去秋来京师风光好，花甲重开杏坛又一芳</text>
                </image>
            </view>
            <view class="pleText">
                <image src="https://120th.bnu.edu.cn/lygimg/ly4.png" style="height:100%;width:100%;">
                    <text class="head-text">风雨兼程二甲子，京珠共创双一流</text>
                </image>
            </view>
            <view class="pleText">
                <image src="https://120th.bnu.edu.cn/lygimg/ly5.png" style="height:100%;width:100%;">
                    <text class="head-text">廿正芳华，筑梦再出发</text>
                </image>
            </view>
            
        </view>

        <!-- 视频过多无法展示生成证书，是这里出了问题，之前下面这个view在上面这个view里，我们需要把他拿出来 -->
        <view style="position: relative; top: 60rpx; text-align: center;">
            <button wx:if="{{videoInfo}}" bindtap="gotoCertificate" type="primary" plain="true" style="position: relative; top: 16rpx;">点击领取证书</button>
        </view>
    </view>
</view>


<!-- 弹出按钮 -->
<view bindtap="gotoUpdate" class="releaseBtn">
    <image class="releaseIcon" src="/images/add2.png" />
</view>