<!-- 导航栏 -->
<view class='nav' style='height:{{navHeight}}px; z-index: 50'>
    <view class='nav-title' style='top:{{top}}px'>BNU120</view>
</view>
<!-- 下拉菜单 -->
<view class='Icon' style='top:{{top}}px;  z-index:1000 '>
    <image bindtap="showCondition" class="listIcon" src="/images/list.png" />
</view>
<view class='list' style=" top: {{top}}px;  z-index: {{conditionVisible ? '100': '1'}}">
    <!-- conditionVisible,展开列表 -->
    <!-- 在这里改下拉菜单的长度height -->
    <cover-view class="option-list" style="height: {{conditionVisible ? '370rpx': '0'}}">
        <cover-view bindtap="onChnageCondition" data-id="{{item.id}}" class="list-item" wx:for="{{conditionList}}" wx:key="index" wx:for-index="index">
            <cover-view class="title">{{item.title}}</cover-view>
        </cover-view>
    </cover-view>
</view>
<!-- 正文 -->
<view style="padding-top: {{navHeight}}px;" class="myview">
    <view class="mybelowview">
        <view class="belowVisible" wx:if="{{videoInfo}}">
            <!-- 有数据 才有videoInfo=true -->
            <view>轻点预览，长按删除</view>
            <view style="position: relative; top: 6rpx; text-align: center; height: 270rpx;" wx:for="{{videoList}}" wx:key="_id" wx:for-index="index" wx:for-item="item">
                <view class="videoitem" data-id="{{item}}" bindlongpress="del">
                    <video class="video" src="{{item.videourl}}" object-fit="contain" play-btn-position="center"></video>
                    <view class="text">
                        <!-- 在这里，把时间改短一点：19:01:01 2022.07.14  -->
                        <text class="box2">视频名称：{{item.name}}</text>
                        <view class="box2">视频简介：{{item.text}}</view>
                        <view class="box2">{{item.createtime}}</view>
                    </view>
                </view>
            </view>
        </view>
        
        <!-- 这里videoInfo ？ -->
        <view wx:if="{{!videoInfo}}" class="welcome">
            <view class="pleText"><text style="position: relative; top: 30rpx">百廿有你 一路偕行</text> </view>
            <view class="pleText"><text style="position: relative; top: 30rpx">希望下个相遇时刻</text></view>
            <view class="pleText"><text style="position: relative; top: 30rpx">你的祝福也如期而至</text></view>
            <view class="pleText"> <text style="position: relative; top: 30rpx">百廿祝福 未完待续……</text> </view>
            <view class="pleUp"> 
                <text>点击加号上传视频</text> 
            </view>
        </view>
        
        <!-- 视频过多无法展示生成证书，是这里出了问题，之前下面这个view在上面这个view里，我们需要把他拿出来 -->
        <view style="position: relative; top: 60rpx; text-align: center;">
            <button wx:if="{{videoInfo}}" bindtap="gotoCertificate" type="primary" plain="true" style="position: relative; top: 16rpx;">点击领取证书</button>
        </view>
    </view>
</view>

<!-- 弹出按钮 -->
<view bindtap="gotoUpdate" class="releaseBtn">
    <image class="releaseIcon" src="/images/add2.png" />
</view>