<view class="main">
    <!-- 信息区 -->
    <view class="info">
        <view class="name">
            <view class="nameText">您的姓名：</view>
            <view class="line">
                <input model:value="{{name}}" type="text" placeholder="选填" bindinput="nameinput"></input>
            </view>
        </view>
        <view class="section">
            <view class="grade">您的年级:</view>
            <view class="input">
                <picker bindchange="dateChange" fields="year" value="{{date}}" mode="date" name="grade">
                    <view>
                        <view wx:if="{{!date}}" style="color: #A9A9A9	;">点击选择</view>
                        {{date}}
                    </view>
                </picker>
            </view>
        </view>
    </view>
    <!-- 提示区 -->
    <view class="playerInfo">
        <view class="textvideo" wx:if="{{notmakesure}}">
            <view style="z-index: 11; position:absolute; z-index: 10; text-align:center ;font-size: 22px;; font-weight:600;">
                <text>上传说明
                    例：我是某某届校友某某某，祝福北师大120周年生日快乐，祝福人工智能学院越来越好！</text>
            </view>
            <view class="videoContent"></view>
        </view>
        <view class="video" wx:else>
            <view class="videoContentt">
                <video class="videoContentt" show-center-play-btn="true" src="{{tempFilePath}}" bindfullscreenchange="fullscreenchange"></video>
            </view>
        </view>
    </view>
    <!-- 上传区 -->
    <view class="footerbtn">
        <button class="button1" type="default" style="width: 40%; position: relative; left: 0rpx; top: 40rpx" bindtap="chooseVideo" wx:if="{{clickFlag}}">
            <image class="button_image1" src="/images/video/esd.png" style="position: relative; left: -6rpx; top: 12rpx"></image>
        </button>
        <button class="button1" type="default" style="width: 40%; position: relative; left: 0rpx; top: 40rpx" wx:else>
            <image class="button_image2" src="/images/video/sd.png" style="position: relative; left: -6rpx; top: 12rpx"></image>
        </button>
        <button class="button2" style="width: 40%; position: relative; left: -12rpx; top: 40rpx" bindtap="saveVideo">
            上传保存
        </button>
    </view>
</view>